# congressoti-3ed-springmvc-thymeleaf

imobiliaria/: pom.xml
imobiliaria/src/main/java/com/algaworks/cti/imobiliaria/config/: AppInitializer.java  AppJPAConfig.java  AppWebConfig.java
imobiliaria/src/main/java/com/algaworks/cti/imobiliaria/controller/: ImoveisController.java
imobiliaria/src/main/java/com/algaworks/cti/imobiliaria/model/: Ambiente.java  Imovel.java  TipoImovel.java
imobiliaria/src/main/java/com/algaworks/cti/imobiliaria/repository/: Imoveis.java
imobiliaria/src/main/java/com/algaworks/cti/imobiliaria/repository/filter/: ImovelFilter.java
imobiliaria/src/main/resources/: log4j.xml
imobiliaria/src/main/webapp/WEB-INF/i18n/: messages.properties
imobiliaria/src/main/webapp/WEB-INF/views/: CadastroImovel.html  PesquisaImoveis.html
imobiliaria/src/main/webapp/WEB-INF/views/fragment/: MensagensFragment.html
imobiliaria/src/main/webapp/WEB-INF/views/template/: LayoutPadrao.html
imobiliaria/src/main/webapp/resources/css/: imobiliaria.css
imobiliaria/src/main/webapp/resources/js/: imobiliaria.js
